JWT_PRIVATE_KEY='SEiCeMJ1DAoWSOfl5ZmVDpVzb+k4GA4VVV5I4CHqFUzX+N9ZSGW9Qd0GBrppIhgTBt8pbyornjXcRNbG2DF9ZtH0bD40qfrUX9pjsRKlp0y0LntxsqhFupkTUhXZ/KXuyryW+3YMfXfOiLRqXwe3woG957UYVuqglF1AYa2oOOBRcjo7aHoU3/7E0QXS2+ACe2nBEGjMbS64O5A79gFND1WnY7JFBpkX0ahxcN3vzcc/7iVjVv3bsBFDnflrugo1jeG6G8dglx92LpcIPxJDF2KnHJ5fOrEduhMoxrhTaho/iw+vY3zjPnS24BTupfTwe61OMI7IsTMAFwdzSYknfuTc8F+KFMj9hIVlA8/J4pg='
DB_HOST='localhost'
DB_USER='root'
DB_DATABASE='gta5test_db'
DB_PASSWORD='753951xxx'